[supervisord]
nodaemon=true

[program:vpa-api-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/artisan queue:work
autostart=true
autorestart=true
numprocs=2
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:vpa-api-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/artisan schedule:run
autostart=true
autorestart=true
numprocs=2
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0